---
  - name: Copy credentials to vicki project root
    copy: 
      src: files/credentials.json
      dest: /vicki/credentials.json
      owner: root
      group: root
      mode: 0644
  - name: Copy .env to vicki project root
    copy:
      src: files/.env
      dest: /vicki/.env
      owner: root
      group: root
      mode: 0644
